---

- name: URI Test. What does this do!?
  uri:
    url: https://download.postgresql.org/pub/repos/yum/9.4/redhat/rhel-6-x86_64/pgdg-centos94-9.4-2.noarch.rpm
  register: centos_6_test_2
  ignore_errors: yes

- debug: msg="https://download.postgresql.org/pub/repos/yum/{{ postgres_version }}/redhat/rhel-{{ ansible_distribution_major_version }}-{{ ansible_architecture | lower }}/pgdg-{{ ansible_distribution | lower }}{{ postgres_version | replace('.', '') }}-{{postgres_version }}-2.noarch.rpm"

- debug: msg="{{ centos_6_test_2 }}" 
 
- name: Install postgres rpm repo (CentOS 6)
  yum:
    name: https://download.postgresql.org/pub/repos/yum/9.4/redhat/rhel-6-x86_64/pgdg-centos94-9.4-2.noarch.rpm
    state: present

# vim:ft=ansible:
